0 0 _ * 0
0 1 * r 0.1
0 _ * r 0._
0.1 1 * r 0.11
0.1 _ * r 0.1_
0.11 _ * r 0.11_
0.11_ 1 1 l 0.Ar1
0.11_ _ 1 l 1.Pr1
0.1_ 1 * r 0.1_1
0.1_ _ * r 0.1__
0.1_1 1 1 l 0.Pl1
0.1_1 _ _ l 1._l1
0.1__ 1 1 l 0.ar1
0.1__ _ _ l 1.er1
0.<l1 * _ l 0.<l2
0.<l2 * _ l 0.<l3
0.<l3 * _ l 0l
0.<r1 * _ l 0.<r2
0.<r2 * _ l 0.<r3
0.<r3 * _ l 0r
0.>l1 * 1 l 0.>l2
0.>l2 * _ l 0.>l3
0.>l3 * _ l 0l
0.Ar1 * 1 l 0.Ar2
0.Ar2 * _ l 0.Ar3
0.Ar3 * _ l 0r
0.Pl1 * _ l 0.Pl2
0.Pl2 * 1 l 0.Pl3
0.Pl3 * _ l 0l
0.Xl1 * 1 l 0.Xl2
0.Xl2 * 1 l 0.Xl3
0.Xl3 * _ l 0l
0._ 1 * r 0._1
0._ _ * r 0.__
0._1 1 * r 0._11
0._1 _ * r 0._1_
0._11 1 1 l 0.xl1
0._11 _ 1 l 0.ar1
0._1_ 1 1 l 0.pl1
0._1_ _ 1 l 0.Ar1
0.__ 1 * r 0.__1
0.__ _ * r 0.___
0.__1 1 _ l 0.Xl1
0.__1 _ 1 l 0.<r1
0.___ 1 _ l 0.>l1
0.___ _ _ l 0.ol1
0.ar1 * 1 l 0.ar2
0.ar2 * 1 l 0.ar3
0.ar3 * _ l 0r
0.ol1 * 1 l 0.ol2
0.ol2 * _ l 0.ol3
0.ol3 * 1 l 0l
0.pl1 * 1 l 0.pl2
0.pl2 * _ l 0.pl3
0.pl3 * 1 l 0l
0.qr1 * _ l 0.qr2
0.qr2 * 1 l 0.qr3
0.qr3 * 1 l 0r
0.xl1 * _ l 0.xl2
0.xl2 * 1 l 0.xl3
0.xl3 * 1 l 0l
0l * * l 0l2
0l2 * * l 0l3
0l3 * * l 0
0r * * r 0r2
0r2 * * r 0r3
0r3 * * r 0r4
0r4 * * r 0r5
0r5 * * r 0
1 1 * r 1.1
1 _ * r 1._
1.1 1 * r 1.11
1.1 _ * r 1.1_
1.11 _ * r 1.11_
1.11_ 1 1 l 1.Ar1
1.1_ 1 * r 1.1_1
1.1_ _ * r 1.1__
1.1_1 1 _ l 0.qr1
1.1_1 _ 1 l 0.Ar1
1.1__ 1 1 l 1.<l1
1.<l1 * _ l 1.<l2
1.<l2 * _ l 1.<l3
1.<l3 * _ l 1l
1.<r1 * _ l 1.<r2
1.<r2 * _ l 1.<r3
1.<r3 * _ l 1r
1.Ar1 * 1 l 1.Ar2
1.Ar2 * _ l 1.Ar3
1.Ar3 * _ l 1r
1.Il1 * _ l 1.Il2
1.Il2 * 1 l 1.Il3
1.Il3 * _ l 1l
1.Pr1 * _ l 1.Pr2
1.Pr2 * 1 l 1.Pr3
1.Pr3 * _ l 1r
1._ 1 * r 1._1
1._ _ * r 1.__
1._1 1 * r 1._11
1._1 _ * r 1._1_
1._11 1 1 l 1.il1
1._11 _ 1 l 1.ar1
1._1_ 1 1 l 1.pr1
1._1_ _ 1 l 0.<r1
1.__ 1 * r 1.__1
1.__ _ * r 1.___
1.__1 1 _ l 1.Il1
1.__1 _ 1 l 1.<r1
1.___ 1 1 l 0.<l1
1.___ _ _ l halt
1._l1 * _ l 1._l2
1._l2 * _ l 1._l3
1._l3 * _ l 1l
1.ar1 * 1 l 1.ar2
1.ar2 * 1 l 1.ar3
1.ar3 * _ l 1r
1.er1 * _ l 1.er2
1.er2 * _ l 1.er3
1.er3 * 1 l 1r
1.il1 * _ l 1.il2
1.il2 * _ l 1.il3
1.il3 * 1 l 1l
1.pr1 * 1 l 1.pr2
1.pr2 * _ l 1.pr3
1.pr3 * 1 l 1r
1l * * l 1l2
1l2 * * l 1l3
1l3 * * l 1
1r * * r 1r2
1r2 * * r 1r3
1r3 * * r 1r4
1r4 * * r 1r5
1r5 * * r 1
